{
  "name": "coppa-club-streatley-cocktail-cheat-sheet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An iPhone-friendly, offline drinks and cocktail-study guide for Coppa Club Streatley.",
  "scripts": {
    "start": "node scripts/server.mjs",
    "test": "node scripts/verify.mjs",
    "photos": "python scripts/fetch_photos.py",
    "credits": "python scripts/fetch_photos.py --metadata-only"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
